# TechnicalExercise

./: README.md  WeatherData.sln
Backend/: WeatherData.sln
Backend/Weather.Application/Configurations/: OpenWeatherServiceOptions.cs  WeatherAIServiceOptions.cs
Backend/Weather.Application/Interfaces/: IWeatherAIService.cs  IWeatherService.cs
Backend/Weather.Domain/Models/: WeatherAIRequest.cs  WeatherAIResponse.cs  WeatherDescriptionRequest.cs  WeatherErrorObject.cs  WeatherForecast.cs
Backend/Weather.Domain/Models/AzureAI/: AzureAIResponse.cs  AzureAiPayload.cs
Backend/Weather.Domain/Models/OpenWeatherService/: WeatherErrorObject.cs  WeatherForecast.cs
Backend/Weather.Infrastructure/: OpenWeatherService.cs  Weather.Infrastructure.csproj  WeatherAIService.cs
Backend/Weather.Infrastructure.Tests/: AzureWeatherAIServiceTests.cs  OpenWeatherServiceTests.cs  Weather.Infrastructure.Tests.csproj  WeatherAIServiceTests.cs
Backend/Weather.Infrastructure/Services/: AzureWeatherAIService.cs  OpenWeatherService.cs  WeatherAIService.cs
Backend/WeatherData/: Dockerfile  OpenWeatherService.cs  Program.cs  Startup.cs  appsettings.json
Backend/WeatherData/Controllers/: WeatherForecastController.cs
Backend/WeatherData/Middleware/: ApiKeyMiddleware.cs
Backend/WeatherData/Models/: WeatherErrorObject.cs  WeatherForecast.cs
Backend/WeatherData/Properties/: launchSettings.json
Backend/WeatherDataTests/: WeatherDataTests.cs  WeatherDataTests.csproj  appsettings.json
Backend/WeatherFunctionApp/: Program.cs  Weather.FuncApp.csproj  WeatherFunctions.cs  nswag.json  swagger.json
Backend/WeatherFunctionApp/Functions/: WeatherFunctions.cs
Backend/WeatherFunctionApp/Properties/: launchSettings.json
Frontend/: .env  README.md  package-lock.json  package.json  tsconfig.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  App.test.js  App.test.tsx  App.tsx  index.tsx
Frontend/src/api/: apiUtils.ts  errorHandlerUtils.ts  generated-weather-data-api-client.ts  index.ts
Frontend/src/components/: DayRecommendations.tsx  WeatherDescription.tsx  WhatToWear.tsx
Frontend/src/components/DayRecommendations/: DayRecommendations.test.tsx  DayRecommendations.tsx
Frontend/src/components/WeatherDescription/: WeatherDescription.test.tsx  WeatherDescription.tsx
Frontend/src/components/WhatToWear/: WhatToWear.test.tsx  WhatToWear.tsx
Frontend/src/context/: ThrottleService.tsx  WeatherContext.tsx
Frontend/src/hooks/: useWeatherData.ts
Frontend/src/hooks/useFetchAI/: useFetchAI.ts
Frontend/src/hooks/useRateLImit.tsx/: useRateLimit.ts
WeatherData/: Startup.cs  WeatherData.csproj  WeatherForecast.cs
WeatherData/Middleware/: ApiKeyMiddleware.cs
WeatherDataTests/: UnitTest1.cs
deploy/: azure-pipelines.yml  main.bicep
deploy/pipeline/stages/: deployApi.yml  testAndBuild.yml
(+2 files in other folders)
